# test

./: README — копия.md  README.md  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.notyteam.bee.room.RoomDB/: 1.json
app/src/androidTest/java/com/notyteam/bee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notyteam/bee/app/: ApiGrantExpertApplication.kt
app/src/main/java/com/notyteam/bee/core/arch/: BaseAndroidViewModel.java  BaseAndroidViewModelKotlin.kt  DialogCustomListView.kt  DialogDataAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/notyteam/bee/core/model/request/: LoginModelRequest.kt
app/src/main/java/com/notyteam/bee/core/model/response/: LoginResponse.kt
app/src/main/java/com/notyteam/bee/core/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/notyteam/bee/core/ui/drawer/: DrawerItemsViewModel.kt
app/src/main/java/com/notyteam/bee/google_map_controls/: GogleMapControlsFragment.kt  GoogleMapControlsFragment.kt  GoogleMapNewEventFragment.kt  GoogleMapNewObjectFragment.kt
app/src/main/java/com/notyteam/bee/profile_fragments/: ProfileAccountDetailFragment.kt  ProfileChangePasswordFragment.kt  ProfileChangeSettingsAccountFragment.kt  ProfilePaymentsFragment.kt  ProfileRefillFragment.kt  ProfileSettingsAccountFragment.kt  ProfileSettingsProfileFragment.kt
app/src/main/java/com/notyteam/bee/profile_fragments/adapter/: ItemRecyclerViewAdapter.java  ItemRecyclerViewAdapter.kt  RecyclerViewType.java  SectionModel.java  SectionRecyclerViewAdapter.java  SectionRecyclerViewAdapter.kt
app/src/main/java/com/notyteam/bee/registration/: RegistrationActivity.kt  RegistrationFragment.kt
app/src/main/java/com/notyteam/bee/room/: NetworkBoundResource.kt  PointDao.kt  PointsRepository.kt  Resourse.kt  RoomDB.kt  RoomPointData.kt  UserDataPoints.kt
app/src/main/java/com/notyteam/bee/schedule/: LineChartActivity.kt  ScheduleActivity.kt
app/src/main/java/com/notyteam/bee/topics/feedback/: FeedbackFragment.kt
app/src/main/java/com/notyteam/bee/topics/my_places/: MyPlacesControlsFragment.kt  MyPlacesFragment.kt
app/src/main/java/com/notyteam/bee/topics_beehouses_online/beehouses_online_gadgets_grafs/: GadgetsGrafsFragment.kt
app/src/main/java/com/notyteam/bee/topics_beekepers/drawerbeekeepers/: DrawerBeeKeepersViewModel.kt
app/src/main/java/com/notyteam/bee/utils/: ApiConstants.kt  AppBarCustom.kt  BindingUtils.kt  Constants.kt  DatePickerFragment.kt  DialogAdapter.kt  OnBackPressed.kt  Utils.kt
app/src/main/res/drawable/: button_drop_border_orange.xml  button_login.xml  button_login_enabled.xml  button_orange.xml  button_orange_rect_12.xml  button_orange_rect_up.xml  button_selector.xml  button_white.xml  button_white_12.xml  button_white_8.xml  button_white_rect_up.xml  card_bottom_white.xml  card_custom.xml  card_profile.xml  dialog_exit_top.xml  ed_border_blue.xml  ed_border_grey.xml  ed_border_orange.xml  ed_border_orange_8.xml  ed_line_grey.xml  ic_honeycomb.xml  ic_lock_blue.xml  ic_logo_v.xml  ic_polygon.xml  recycle_white.xml
app/src/main/res/drawable-hdpi/: button_white_rect_revers_8.xml
app/src/main/res/drawable-mdpi/: button_white_rect_up_12.xml
app/src/main/res/drawable-xxhdpi/: button_orange.xml
app/src/main/res/drawable-xxxhdpi/: button_orange_rect_12.xml  button_orange_rect_revers.xml  button_white_rect_revers.xml  button_white_rect_revers_12.xml  ed_border_grey_12.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_registration.xml  activity_schedule.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  cardview_child_2.xml  cardview_fragment_meaning_tables.xml  cardview_parent.xml  cardview_vp_apiary.xml  cardview_vp_archive.xml  cardview_vp_beehouses.xml  cardview_vp_events.xml  cardview_vp_objects.xml  content_main.xml  dialog_confirm.xml  dialog_custom_layout.xml  dialog_exit.xml  dialog_graf_point_information.xml  fragment_aboutus.xml  fragment_beehouses_online_settings.xml  fragment_choose_gadget.xml  fragment_choose_meaning.xml  fragment_choosemeaning.xml  fragment_feedback.xml  fragment_gadgets_grafs.xml  fragment_google_maps.xml  fragment_google_maps_controls.xml  fragment_google_maps_new_event.xml  fragment_google_maps_new_object.xml  fragment_instcruction.xml  fragment_line_chart.xml  fragment_login.xml  fragment_meaning_grafs.xml  fragment_meaning_grafs_filtr.xml  fragment_meaning_table_filtr.xml  fragment_meaning_tables.xml  fragment_myplaces.xml  fragment_myplaces_controls.xml  (+29 more)
app/src/main/res/layout-v23/: dialog_myplaces_bottom.xml
app/src/main/res/menu/: activity_beehouses_drawer.xml  activity_main_drawer.xml  fragment_b.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/notyteam/bee/: ExampleUnitTest.kt
expansionpanel/: build.gradle
expansionpanel/src/main/java/com/github/florent37/expansionpanel/: ExpansionHeader.java  HorizontalExpansionLayout.java
(+84 files in other folders)
