apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.notyteam.bee"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "versionCode"
    productFlavors {
//        grandexpert{
//            dimension "versionCode"
//            buildConfigField("String", "BASE_URL", '"https://api.grandexpert.gov/"')
//        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.databinding:databinding-compiler:3.5.1'

    // RecyclerView, CardView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nshmura:recyclertablayout:1.5.0'

    // Design
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.material:material:1.0.0-alpha3'

    // Room Database
    implementation 'androidx.room:room-runtime:2.2.0'
//    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt "android.arch.lifecycle:compiler:1.1.0"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"

    // Guava
    implementation 'com.google.guava:guava:22.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    // Retrofit2 - Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // Cardview
//    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //CodeView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    // CCP
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    // OTP
    implementation 'com.github.aabhasr1:OtpView:1.0.6'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
kapt {
    generateStubs = true
}
