apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    /*
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    */

}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'expansionpanel'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'ExpansionPanel'
    artifact = 'expansionpanel'

    libraryDescription = 'ExpansionPanel'

    siteUrl = 'https://github.com/florent37/ExpansionPanel'
    gitUrl = 'https://github.com/florent37/ExpansionPanel.git'


    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

