<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview_parent="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/button_white_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/iv_cardview_vp_archive_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/transparent"
                android:src="@drawable/bee"
                cardview_parent:layout_constraintBottom_toBottomOf="parent"
                cardview_parent:layout_constraintEnd_toStartOf="@id/tv_cardview_vp_archive_name"
                cardview_parent:layout_constraintStart_toStartOf="parent"
                cardview_parent:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cardview_vp_archive_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                cardview_parent:layout_constraintBottom_toBottomOf="parent"
                cardview_parent:layout_constraintStart_toEndOf="@+id/iv_cardview_vp_archive_object"
                cardview_parent:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                android:src="@drawable/maps_flags"
                cardview_parent:layout_constraintBottom_toBottomOf="parent"
                cardview_parent:layout_constraintEnd_toStartOf="@+id/imgbtn_cardview_vp_archive_controls"
                cardview_parent:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgbtn_cardview_vp_archive_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                android:src="@drawable/three_dots"
                cardview_parent:layout_constraintBottom_toBottomOf="parent"
                cardview_parent:layout_constraintEnd_toEndOf="parent"
                cardview_parent:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_cardview_vp_object_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="3"
                android:text="@string/test">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/status" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/compass"
                    cardview_parent:layout_constraintBottom_toBottomOf="parent"
                    cardview_parent:layout_constraintStart_toStartOf="parent"
                    cardview_parent:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cardview_vp_archive_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:text="@string/sh"
                    cardview_parent:layout_constraintBottom_toBottomOf="parent"
                    cardview_parent:layout_constraintStart_toEndOf="@+id/imageView6"
                    cardview_parent:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:text="@string/latitude"
                    cardview_parent:layout_constraintBottom_toBottomOf="parent"
                    cardview_parent:layout_constraintStart_toEndOf="@+id/tv_cardview_vp_archive_latitude"
                    cardview_parent:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cardview_vp_archive_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/d"
                    cardview_parent:layout_constraintBottom_toBottomOf="parent"
                    cardview_parent:layout_constraintStart_toStartOf="@+id/guideline50"
                    cardview_parent:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:text="@string/longitude"
                    cardview_parent:layout_constraintBottom_toBottomOf="parent"
                    cardview_parent:layout_constraintStart_toEndOf="@+id/tv_cardview_vp_archive_longitude"
                    cardview_parent:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    cardview_parent:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>