<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <ImageButton-->
<!--        android:id="@+id/imgbtn_fragment_myplaces"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="fill_vertical|end"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@color/transparent"-->
<!--        app:srcCompat="@drawable/item_control" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_fragment_myplaces"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="80dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabTextAppearance="@android:style/TextAppearance.Small"
        app:tabTextColor="@color/black">

    </com.google.android.material.tabs.TabLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c4c4" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>