<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <ImageButton
                android:id="@+id/img_btn_map_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/google_maps_poin" />

            <ImageButton
                android:id="@+id/img_btn_map_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/google_maps_circle"/>

            <ImageButton
                android:id="@+id/btn_map_rect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/google_maps_rect" />

            <ImageButton
                android:id="@+id/btn_map_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/google_maps_form" />

        </LinearLayout>

    </fragment>

</LinearLayout>